0 NOTE group git URL: https://github.com/LI-BOY1/CS555.git    git@github.com:LI-BOY1/CS555.git
0 @I1@ INDI
1 NAME Jim Li
1 SEX M
1 BIRT
2 DATE 22 DEC 1992
1 FAMC @F1@
0 @I2@ INDI
1 NAME Dave /LI/
1 SEX M
1 BIRT
2 DATE 3 MAY 1966
1 DEAT Y
2 DATE 17 MAY 1993
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Mary /Wang/
1 SEX F
1 BIRT
2 DATE 1 JAN 1966
1 FAMS @F1@
1 FAMS @F3@
0 @I4@ INDI
1 NAME Robert /Zhang/
1 SEX M
1 BIRT
2 DATE 12 NOV 1969
1 FAMS @F3@
0 @I5@ INDI
1 NAME Alice /Zhang/
1 SEX F
1 BIRT
2 DATE 16 JUL 1995
1 FAMC @F3@
0 @I6@ INDI
1 NAME Kevin /LI/
1 SEX M
1 BIRT
2 DATE 26 APR 1929
1 FAMS @F2@
0 @I7@ INDI
1 NAME Ellie /Wong/
1 SEX F
1 BIRT
2 DATE 11 FEB 1931
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I5@
1 _CURRENT Y
0 TRLR
