+------------------------+----------------------------+------------------------------------------------------+----------------------+--------+-------------+-------------+-------+-----+
|           Id           |           Child            |                        Spouse                        |         Name         | Gender |  BirthDate  |    death    | alive | Age |
+------------------------+----------------------------+------------------------------------------------------+----------------------+--------+-------------+-------------+-------+-----+
| @I6000000121139690821@ | ['@F6000000121260219857@'] |                          []                          |    Jolyne /Cujoh/    |   F    | 29 MAR 1993 |     N/A     |  True |  27 |
| @I6000000121260219852@ | ['@F6000000121262202839@'] |              ['@F6000000121260219857@']              |    Jotaro /Kujo/     |   M    | 13 FEB 2020 |  2 MAY 1990 | False |  0  |
| @I6000000121260586821@ |             []             |              ['@F6000000121260219857@']              |      Mary /Sue/      |   F    | 24 MAR 1972 |     N/A     |  True |  48 |
| @I6000000121262202833@ |             []             |              ['@F6000000121262202839@']              |     Sadao /Kujo/     |   M    | 24 MAY 1947 | 28 MAY 2001 | False |  73 |
| @I6000000121262569821@ | ['@F6000000121263060827@'] |              ['@F6000000121262202839@']              |     Holy /Kujo/      |   F    | 25 MAY 1942 |     N/A     |  True |  78 |
| @I6000000121263060821@ |             []             | ['@F6000000121265269827@', '@F6000000121263060827@'] |   Joseph /Joestar/   |   M    | 27 SEP 1920 | 28 SEP 2000 | False | 100 |
| @I6000000121263078869@ |             []             | ['@F6000000121263361884@', '@F6000000121263060827@'] |   Suzi Q /Joestar/   |   F    |  1 JAN 2000 |  1 JAN 1999 | False |  20 |
| @I6000000121263361878@ | ['@F6000000121263361884@'] |                          []                          |  Shizuka /Joestar/   |   F    |  1 JAN 1938 |  1 JAN 1998 | False |  82 |
| @I6000000121263691956@ | ['@F6000000121265269827@'] |                          []                          | Josuke /Higashikata/ |   M    |  1 JAN 1983 |     N/A     |  True |  37 |
| @I6000000121264684821@ |             []             |              ['@F6000000121263361884@']              |      Some /One/      |   M    |  1 JAN 1912 |  1 JAN 1939 | False | 108 |
| @I6000000121265269823@ |             []             |              ['@F6000000121265269827@']              | Tomoko /Higashikata/ |   F    |  1 JAN 1962 |     N/A     |  True |  58 |
+------------------------+----------------------------+------------------------------------------------------+----------------------+--------+-------------+-------------+-------+-----+
+------------------------+-------------+------------+------------------------+------------------+------------------------+----------------------+----------------------------+
|           Id           |   Married   |  divorce   |       HusbandID        |   HusbandName    |         WifeID         |       WifeName       |          Chidren           |
+------------------------+-------------+------------+------------------------+------------------+------------------------+----------------------+----------------------------+
| @F6000000121260219857@ |  5 APR 1991 |     NA     | @I6000000121260219852@ |  Jotaro /Kujo/   | @I6000000121260586821@ |      Mary /Sue/      | ['@I6000000121139690821@'] |
| @F6000000121262202839@ | 16 MAR 1969 |     NA     | @I6000000121262202833@ |   Sadao /Kujo/   | @I6000000121262569821@ |     Holy /Kujo/      | ['@I6000000121260219852@'] |
| @F6000000121263060827@ |  1 JAN 1990 | 1 JAN 1980 | @I6000000121263060821@ | Joseph /Joestar/ | @I6000000121263078869@ |   Suzi Q /Joestar/   | ['@I6000000121262569821@'] |
| @F6000000121263361884@ |  1 JAN 1937 |     NA     | @I6000000121264684821@ |    Some /One/    | @I6000000121263078869@ |   Suzi Q /Joestar/   | ['@I6000000121263361878@'] |
| @F6000000121265269827@ |  1 JAN 1982 |     NA     | @I6000000121263060821@ | Joseph /Joestar/ | @I6000000121265269823@ | Tomoko /Higashikata/ | ['@I6000000121263691956@'] |
+------------------------+-------------+------------+------------------------+------------------+------------------------+----------------------+----------------------------+marriage date 1990-01-01 for family @F6000000121263060827@ is not before divorce date 1980-01-01
marriage date 1991-04-05 for family @F6000000121260219857@ is not before death date 1990-05-02 for person @I6000000121260219852@
ERROR: FAMILY: US02: @F6000000121262202839@ Husband's birth date 1972-03-24 following marriage date 1991-04-05
ERROR: FAMILY: US02: @F6000000121263060827@ Husband's birth date 1942-05-25 following marriage date 1969-03-16
ERROR: FAMILY: US02: @F6000000121263060827@ Wife's birth date 2000-01-01 following marriage date 1990-01-01
ERROR: FAMILY: US02: @F6000000121263361884@ Wife's birth date 2000-01-01 following marriage date 1937-01-01
ERROR: FAMILY: US02: @F6000000121265269827@ Husband's birth date 2000-01-01 following marriage date 1937-01-01
ERROR: INDIVIDUAL: US03: @I6000000121260219852@ Died 1990-05-02 before born 2020-02-13
ERROR: INDIVIDUAL: US03: @I6000000121263078869@ Died 1999-01-01 before born 2000-01-01
