0 NOTE Qinlan Weng
0 HEAD
1 SOUR Geni.com
2 VERS 1.0
1 DATE 01 FEB 2020
2 TIME 15:30:07
1 SUBM @S6000000121139690821@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I6000000121139690821@ INDI
1 NAME Jolyne /Cujoh/
2 GIVN Jolyne
2 _MARNM Cujoh
1 SEX F
1 BIRT
2 DATE 1 MAY 1993
1 ADDR wengqinlan@gmail.com
2 EMAIL wengqinlan@gmail.com
1 FAMC @F6000000121260219857@
1 RFN geni:6000000121139690821
1 CHAN
2 DATE 31 JAN 2020
3 TIME 09:17:10
0 @I6000000121260219852@ INDI
1 NAME Jotaro /Kujo/
2 GIVN Jotaro
2 _MARNM Kujo
1 SEX M
1 BIRT
2 DATE 13 FEB 2000
1 FAMC @F6000000121262202839@
1 FAMS @F6000000121260219857@
1 RFN geni:6000000121260219852
1 CHAN
2 DATE 01 FEB 2020
3 TIME 15:07:51
0 @I6000000121260586821@ INDI
1 NAME Mary /Sue/
2 GIVN Mary
2 _MARNM Sue
1 SEX F
1 BIRT
2 DATE 24 MAR 2022
1 FAMS @F6000000121260219857@
1 RFN geni:6000000121260586821
1 CHAN
2 DATE 01 FEB 2020
3 TIME 15:01:57
0 @I6000000121262202833@ INDI
1 NAME Sadao /Kujo/
2 GIVN Sadao
2 _MARNM Kujo
1 SEX M
1 BIRT
2 DATE 24 MAY 1947
1 DEAT
2 DATE 28 MAY 2001
1 FAMS @F6000000121262202839@
1 RFN geni:6000000121262202833
1 CHAN
2 DATE 01 FEB 2020
3 TIME 15:07:24
0 @I6000000121262569821@ INDI
1 NAME Holy /Kujo/
2 GIVN Holy
2 _MARNM Kujo
1 SEX F
1 BIRT
2 DATE 25 MAY 1942
1 FAMC @F6000000121263060827@
1 FAMS @F6000000121262202839@
1 RFN geni:6000000121262569821
1 CHAN
2 DATE 01 FEB 2020
3 TIME 15:09:10
0 @I6000000121263060821@ INDI
1 NAME Joseph /Joestar/
2 GIVN Joseph
2 _MARNM Joestar
1 SEX M
1 BIRT
2 DATE 27 SEP 1920
1 DEAT
2 DATE 28 SEP 2000
1 FAMS @F6000000121265269827@
1 FAMS @F6000000121263060827@
1 RFN geni:6000000121263060821
1 CHAN
2 DATE 01 FEB 2020
3 TIME 15:11:54
0 @I6000000121263078869@ INDI
1 NAME Suzi Q /Joestar/
2 GIVN Suzi Q
2 _MARNM Joestar
1 SEX F
1 BIRT
2 DATE 1 JAN 1921
1 DEAT
2 DATE 1 JAN 1930
1 FAMS @F6000000121263361884@
1 FAMS @F6000000121263060827@
1 RFN geni:6000000121263078869
1 CHAN
2 DATE 01 FEB 2020
3 TIME 15:14:31
0 @I6000000121265269823@ INDI
1 NAME Tomoko /Higashikata/
2 GIVN Tomoko
2 _MARNM Higashikata
1 SEX F
1 BIRT
2 DATE 1 JAN 1800
1 FAMS @F6000000121265269827@
1 RFN geni:6000000121265269823
1 CHAN
2 DATE 01 FEB 2020
3 TIME 15:24:19
0 @I6000000121263691956@ INDI
1 NAME Josuke /Higashikata/
2 GIVN Josuke
2 _MARNM Higashikata
1 SEX M
1 BIRT
2 DATE 1 JAN 1983
1 FAMC @F6000000121265269827@
1 RFN geni:6000000121263691956
1 CHAN
2 DATE 01 FEB 2020
3 TIME 15:26:19
0 @I6000000121264684821@ INDI
1 NAME Some /One/
2 GIVN Some
2 _MARNM One
1 SEX M
1 BIRT
2 DATE 1 JAN 1912
1 DEAT
2 DATE 32 JAN 1939
1 FAMS @F6000000121263361884@
1 RFN geni:6000000121264684821
1 CHAN
2 DATE 01 FEB 2020
3 TIME 15:21:28
0 @I6000000121263361878@ INDI
1 NAME Shizuka /Joestar/
2 GIVN Shizuka
2 _MARNM Joestar
1 SEX F
1 BIRT
2 DATE 1 JAN 1938
1 DEAT
2 DATE 1 JAN 1998
1 FAMC @F6000000121263361884@
2 PEDI foster
1 RFN geni:6000000121263361878
1 CHAN
2 DATE 01 FEB 2020
3 TIME 15:22:21
0 @F6000000121260219857@ FAM
1 MARR
2 DATE 1 MAY 1991
1 HUSB @I6000000121260219852@
1 WIFE @I6000000121260586821@
1 CHIL @I6000000121139690821@
0 @F6000000121262202839@ FAM
1 MARR
2 DATE 16 MAR 1969
1 HUSB @I6000000121262202833@
1 WIFE @I6000000121262569821@
1 CHIL @I6000000121260219852@
0 @F6000000121263060827@ FAM
1 MARR
2 DATE 1 JAN 1990
1 DIV
2 DATE 1 JAN 1980
1 HUSB @I6000000121263060821@
1 WIFE @I6000000121263078869@
1 CHIL @I6000000121262569821@
1 CHIL c2
1 CHIL c3
1 CHIL c4
1 CHIL c5
1 CHIL c6
1 CHIL c7
1 CHIL c8
1 CHIL c9
1 CHIL c10
1 CHIL c11
1 CHIL c12
1 CHIL c13
1 CHIL c14
1 CHIL c15
0 @F6000000121265269827@ FAM
1 MARR
2 DATE 1 JAN 1982
1 HUSB @I6000000121263060821@
1 WIFE @I6000000121265269823@
1 CHIL @I6000000121263691956@
0 @F6000000121263361884@ FAM
1 MARR
2 DATE 1 JAN 1937
1 WIFE @I6000000121263078869@
1 HUSB @I6000000121264684821@
1 CHIL @I6000000121263361878@
0 test_fam FAM
1 MARR
2 DATE 1 JAN 1937
1 WIFE c2
1 HUSB c3
0 @S6000000121139690821@ SUBM
1 NAME Jolyne Cujoh
0 @I0000000000000000000@ INDI
1 NAME XXXX
1 SEX M
1 BIRT
2 DATE 1 JAN 1988
0 @I0000000000000000000@ INDI
1 NAME YYYY
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
0 c2 INDI
1 NAME c2 /Joestar/
1 SEX F
1 BIRT
2 DATE 1 JAN 1985
0 c3 INDI
1 NAME c3 /Joestar/
1 SEX F
1 BIRT
2 DATE 1 JAN 1984
0 c4 INDI
1 NAME c4 /Joestar/
1 SEX F
1 BIRT
2 DATE 1 JAN 1983
0 c5 INDI
1 NAME c5 /Joestar/
1 SEX F
1 BIRT
2 DATE 1 JAN 1982
0 c6 INDI
1 NAME c6 /Joestar/
1 SEX F
1 BIRT
2 DATE 1 JAN 1981
0 @F0000000000000000000@ FAM
1 MARR
2 DATE 1 JAN 2018
1 HUSB @I0000000000000000000@
1 WIFE @I0000000000000000000@
0 @F0000000000000000000@ FAM
1 MARR
2 DATE 1 JAN 2017
1 HUSB @I0000000000000000000@
1 WIFE @I0000000000000000000@
0 @I0000000000000000001@ INDI
1 NAME YYYY
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
0 TRLR
0 d1 INDI
1 NAME Jack /Sue/
1 SEX M
1 BIRT
2 DATE 1 JAN 1986
1 FAMS f4
0 d2 INDI
1 NAME Rose /Sue/
1 SEX F
1 BIRT
2 DATE 1 JAN 1987
1 FAMS f4
0 d3 INDI
1 NAME Jack /Sue/
1 SEX M
1 BIRT
2 DATE 1 JAN 1986
1 FAMS f5
0 d4 INDI
1 NAME Rose /Sue/
1 SEX F
1 BIRT
2 DATE 1 JAN 1987
1 FAMS f5
0 f4 FAM
1 MARR
2 DATE 1 JAN 2018
1 HUSB d1
1 WIFE d2
0 f5 FAM
1 MARR
2 DATE 1 JAN 2018
1 HUSB d3
1 WIFE d4
1 CHIL US25C
1 CHIL US25D
0 US25C INDI
1 NAME Maryl /Zhang/
1 SEX M
1 BIRT
2 DATE 1 JAN 2019
1 FAMC f5
0 US25D INDI
1 NAME Maryl /Zhang/
1 SEX F
1 BIRT
2 DATE 1 JAN 2019
1 FAMC f5
0 US33 FAM
1 MARR
2 DATE 1 JAN 2000
1 HUSB US33_HUS
1 WIFE US33_WIFE
1 CHIL US33_CHILD
0 US33_HUS INDI
1 NAME hus /us33/
1 SEX M
1 BIRT
2 DATE 1 JAN 1975
1 DEAT
2 DATE 1 JAN 2015
1 FAMC US33
0 US33_WIFE INDI
1 NAME wife /us33/
1 SEX F
1 BIRT
2 DATE 1 JAN 1975
1 DEAT
2 DATE 1 JAN 2015
1 FAMC US33
0 US33_CHILD INDI
1 NAME child /us33/
1 SEX F
1 BIRT
2 DATE 1 JAN 2011
1 FAMC US33
0 US41 INDI
1 NAME US41 /us41/
1 SEX F
1 BIRT
2 DATE JAN 1975
1 DEAT
2 DATE 2015
0 US35 INDI
1 NAME US35 /us35/
1 SEX M
1 BIRT
2 DATE 10 APR 2020
0 US36 INDI
1 NAME US36 /us36/
1 SEX F
1 BIRT
2 DATE 1 APR 2000
1 DEAT
2 DATE 14 APR 2020
0 US03 INDI
1 NAME US03 /us03/
1 SEX F
1 BIRT
2 DATE 1 APR 1991
1 DEAT
2 DATE 14 APR 1990